{
  "name": "ies-crm-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for IES CRM system",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "crm"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.16.3",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5"
  }
}

